[kafka-endpoint]
endpoint = localhost:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-1-elastest_core
seriesName = docker-stats
seriesPattern = unixtime:s msgtype:json

[docker]
socket = unix://var/run/docker.sock

[agent]
period = 60
