[kafka-endpoint]
endpoint = kafka:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-1-test
seriesName = sys-stats
seriesPattern = unixtime:ms host:string cpu_user:float cpu_system:float cpu_idle:float cpu_percent:float ram_percent:float disk_percent:float

[agent]
period = 30
