[kafka-endpoint]
endpoint = kafka:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-2-tubiot
seriesName = emplog
seriesPattern = unixtime:s msgtype:json
agent = sentinel-internal-log-agent